


# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001 fail_timeout=0; # for a web port socket
    # for UNIX domain socket setups
    #server unix:/tmp/gunicorn.sock fail_timeout=0;
}


# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 50M;   # adjust to taste

    # Django media
    location /static_media  {
        alias ##INSTALL_DIR##/qgis-app/static_media/;
    }

    location /static {
        alias ##INSTALL_DIR##/qgis-app/static_media/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      #proxy_pass http://app_server;
      proxy_pass http://django;
    }
}
